﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NNLab12", "NNLab12\NNLab12.csproj", "{F7364081-C58D-4C9B-A6C6-33D0BD4FA6C8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7364081-C58D-4C9B-A6C6-33D0BD4FA6C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7364081-C58D-4C9B-A6C6-33D0BD4FA6C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7364081-C58D-4C9B-A6C6-33D0BD4FA6C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7364081-C58D-4C9B-A6C6-33D0BD4FA6C8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
